<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemonfont.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-qD-Fgp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="JRl-5I-qqm">
                                <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-Yq-AWx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-NU-Ljt">
                                        <rect key="frame" x="560" y="21" width="32" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="uKH-cJ-M7a"/>
                                            <constraint firstAttribute="height" constant="32" id="wQn-o5-qig"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjV-Ik-uYD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-H7-wUf">
                                        <rect key="frame" x="222" y="25" width="156" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="enI-ir-9Xs"/>
                                            <constraint firstAttribute="width" constant="156" id="r8c-fE-FxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eAh-H7-wUf" secondAttribute="bottom" constant="8" id="4DE-T2-Xqz"/>
                                    <constraint firstItem="eAh-H7-wUf" firstAttribute="centerX" secondItem="dZ3-Yq-AWx" secondAttribute="centerX" id="Jvo-Oo-0f6"/>
                                    <constraint firstAttribute="bottom" secondItem="dRI-NU-Ljt" secondAttribute="bottom" constant="12" id="cki-OX-2as"/>
                                    <constraint firstAttribute="bottom" secondItem="eAh-H7-wUf" secondAttribute="bottom" constant="8" id="fMX-4F-4ZE"/>
                                    <constraint firstAttribute="bottom" secondItem="eAh-H7-wUf" secondAttribute="bottom" constant="8" id="kEZ-4R-czg"/>
                                    <constraint firstAttribute="trailing" secondItem="dRI-NU-Ljt" secondAttribute="trailing" constant="8" id="lQ9-iD-pVM"/>
                                    <constraint firstAttribute="height" constant="65" id="rjF-rg-XD4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fMX-4F-4ZE"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-eV-KIa">
                                <rect key="frame" x="20" y="129" width="560" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qgi-4x-lti">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="lmd-kt-Y7a" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-mi-3lE">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOW-kt-Tb4">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EUr-rL-f1o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70052823153409094" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GBH-mi-3lE" firstAttribute="leading" secondItem="lmd-kt-Y7a" secondAttribute="leading" id="LKy-vQ-PFd"/>
                                            <constraint firstAttribute="trailing" secondItem="jOW-kt-Tb4" secondAttribute="trailing" id="Yor-nj-Bjm"/>
                                            <constraint firstAttribute="bottom" secondItem="jOW-kt-Tb4" secondAttribute="bottom" id="aAP-4P-3gF"/>
                                            <constraint firstItem="jOW-kt-Tb4" firstAttribute="top" secondItem="GBH-mi-3lE" secondAttribute="bottom" id="cn2-df-ZBX"/>
                                            <constraint firstAttribute="trailing" secondItem="GBH-mi-3lE" secondAttribute="trailing" id="f9y-xI-9Qt"/>
                                            <constraint firstItem="jOW-kt-Tb4" firstAttribute="leading" secondItem="lmd-kt-Y7a" secondAttribute="leading" id="tRN-yP-p3h"/>
                                            <constraint firstItem="GBH-mi-3lE" firstAttribute="top" secondItem="lmd-kt-Y7a" secondAttribute="top" id="v0V-Ml-EHd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="jOW-kt-Tb4" id="Ta8-9x-sRL"/>
                                            <outlet property="thumbImg" destination="GBH-mi-3lE" id="8o0-PV-rid"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZ3-Yq-AWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1bg-dv-w9b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dgq-qD-Fgp" secondAttribute="bottom" id="22b-MD-0SY"/>
                            <constraint firstAttribute="trailing" secondItem="dZ3-Yq-AWx" secondAttribute="trailing" id="3Pn-8j-pkX"/>
                            <constraint firstItem="dZ3-Yq-AWx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3t1-qX-sIy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WiJ-eV-KIa" secondAttribute="bottom" constant="20" id="7Ur-pn-kF9"/>
                            <constraint firstItem="Dgq-qD-Fgp" firstAttribute="top" secondItem="JRl-5I-qqm" secondAttribute="bottom" id="AAO-oa-Ei8"/>
                            <constraint firstItem="WiJ-eV-KIa" firstAttribute="top" secondItem="JRl-5I-qqm" secondAttribute="bottom" constant="20" id="Gh1-IJ-nwZ"/>
                            <constraint firstItem="dZ3-Yq-AWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IvP-TF-i0H"/>
                            <constraint firstAttribute="trailing" secondItem="dZ3-Yq-AWx" secondAttribute="trailing" id="Oxg-0R-YT9"/>
                            <constraint firstItem="JRl-5I-qqm" firstAttribute="top" secondItem="dZ3-Yq-AWx" secondAttribute="bottom" id="P1X-W9-eTw"/>
                            <constraint firstItem="Dgq-qD-Fgp" firstAttribute="trailing" secondItem="JRl-5I-qqm" secondAttribute="trailing" id="VvJ-9O-emH"/>
                            <constraint firstItem="Dgq-qD-Fgp" firstAttribute="leading" secondItem="JRl-5I-qqm" secondAttribute="leading" id="c7m-yo-cSJ"/>
                            <constraint firstItem="Dgq-qD-Fgp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cRq-m7-I4I"/>
                            <constraint firstItem="WiJ-eV-KIa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iQf-6e-wFw"/>
                            <constraint firstItem="JRl-5I-qqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m1y-kK-TVR"/>
                            <constraint firstItem="dZ3-Yq-AWx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qQM-Hw-MVv"/>
                            <constraint firstAttribute="trailing" secondItem="JRl-5I-qqm" secondAttribute="trailing" id="uB7-ce-c3t"/>
                            <constraint firstItem="WiJ-eV-KIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yV9-Zb-obJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AAO-oa-Ei8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="WiJ-eV-KIa" id="oFp-8I-6By"/>
                        <outlet property="searchBar" destination="JRl-5I-qqm" id="sDb-mf-E2z"/>
                        <segue destination="2Mq-xC-9gp" kind="show" identifier="PokemonDetailVC" id="Bf8-Nf-gCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Nid-m3-I9a">
            <objects>
                <viewController id="2Mq-xC-9gp" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOH-vQ-43F"/>
                        <viewControllerLayoutGuide type="bottom" id="yeb-6M-Qhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbA-Zx-5q0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-o0-Phg" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-6C-lEt">
                                        <rect key="frame" x="8" y="22" width="38" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Leb-Go-dfI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hj0-Zc-cca"/>
                                            <constraint firstAttribute="width" constant="38" id="qah-2f-fT6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vOc-V8-gy6"/>
                                        </constraints>
                                        <state key="normal" image="backarrowwhite"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="2Mq-xC-9gp" eventType="touchUpInside" id="WlO-Ze-mfr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charzar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-71-yeq">
                                        <rect key="frame" x="180" y="27" width="241" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wnr-Vb-QqH"/>
                                            <constraint firstAttribute="width" constant="241" id="gzx-j9-xNA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7z6-zU-ijM"/>
                                    <constraint firstItem="dQS-71-yeq" firstAttribute="bottom" secondItem="Btp-o0-Phg" secondAttribute="bottomMargin" id="Agt-BP-FZp"/>
                                    <constraint firstItem="IYp-6C-lEt" firstAttribute="leading" secondItem="Btp-o0-Phg" secondAttribute="leadingMargin" id="Mhc-bz-4qz"/>
                                    <constraint firstItem="dQS-71-yeq" firstAttribute="centerX" secondItem="Btp-o0-Phg" secondAttribute="centerX" id="P7a-Si-8Gs"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IYp-6C-lEt" secondAttribute="bottom" id="Sf7-m3-3Bn"/>
                                    <constraint firstItem="dQS-71-yeq" firstAttribute="centerY" secondItem="Btp-o0-Phg" secondAttribute="centerY" id="odn-5o-NsH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="odn-5o-NsH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-ZW-m0I">
                                <rect key="frame" x="0.0" y="458" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28j-Df-XKm">
                                        <rect key="frame" x="8" y="4" width="584" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="28j-Df-XKm" firstAttribute="leading" secondItem="nxe-ZW-m0I" secondAttribute="leading" constant="8" id="Bn8-pZ-niL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="FC8-RZ-KSL"/>
                                    <constraint firstItem="28j-Df-XKm" firstAttribute="centerX" secondItem="nxe-ZW-m0I" secondAttribute="centerX" id="JQT-k4-Doe"/>
                                    <constraint firstAttribute="trailing" secondItem="28j-Df-XKm" secondAttribute="trailing" constant="8" id="Myy-2g-5Gf"/>
                                    <constraint firstItem="28j-Df-XKm" firstAttribute="centerY" secondItem="nxe-ZW-m0I" secondAttribute="centerY" id="dU6-CO-lgc"/>
                                    <constraint firstAttribute="height" constant="26" id="xXo-gl-aZt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-no-qOc" userLabel="Stack View Evo Pics">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="437" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-em-K1u" userLabel="Current Evo Img">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gon-7o-cTm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="438" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-q9-Rlk">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uar-oM-Zrr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-eN-WbL">
                                <rect key="frame" x="28" y="73" width="544" height="377"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-0P-Utd">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="da6-rK-J4j"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-PM-byO">
                                        <rect key="frame" x="0.0" y="49" width="544" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="222" translatesAutoresizingMaskIntoConstraints="NO" id="jso-eU-VO2">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="QnW-RZ-443"/>
                                                    <constraint firstAttribute="width" constant="120" id="yul-PU-12k"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They fly around at night and poop on you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-Ct-irT">
                                                <rect key="frame" x="120" y="0.0" width="424" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-W8-xL2" userLabel="Stack View Type Defense">
                                        <rect key="frame" x="0.0" y="189" width="544" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-eY-oR2">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="92"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grass/Psysic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-SY-I6m">
                                                <rect key="frame" x="96" y="0.0" width="224" height="92"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-l2-hHN">
                                                <rect key="frame" x="320" y="0.0" width="161" height="92"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL3-i2-gVk">
                                                <rect key="frame" x="480" y="0.0" width="64" height="92"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-NK-Nja" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="301" width="544" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3J8-Nh-bRn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-Rz-AKW" userLabel="Stack View Height Id">
                                        <rect key="frame" x="0.0" y="322" width="544" height="18"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-PI-BkO">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-Ot-KCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-EX-lKd">
                                                        <rect key="frame" x="161" y="0.0" width="111" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-Sw-7v0">
                                                <rect key="frame" x="272" y="0.0" width="272" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex Id: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-KP-lkH">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-qL-1ol">
                                                        <rect key="frame" x="209" y="0.0" width="63" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-Mr-niN" userLabel="Stack View Weight Attack">
                                        <rect key="frame" x="0.0" y="360" width="544" height="18"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-ew-AdW">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-z8-wMZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK9-o5-0Cj">
                                                        <rect key="frame" x="101" y="0.0" width="101" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-Ae-kwc">
                                                <rect key="frame" x="203" y="0.0" width="342" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v68-d7-3Kh">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-gi-1vq">
                                                        <rect key="frame" x="171" y="0.0" width="171" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ph-eN-WbL" firstAttribute="top" secondItem="Btp-o0-Phg" secondAttribute="bottom" constant="8" id="4hZ-3W-h8S"/>
                            <constraint firstItem="nxe-ZW-m0I" firstAttribute="top" secondItem="1ph-eN-WbL" secondAttribute="bottom" constant="8" id="FqZ-pT-35X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ph-eN-WbL" secondAttribute="trailing" constant="8" id="NVt-YI-6ap"/>
                            <constraint firstItem="DOs-no-qOc" firstAttribute="top" secondItem="nxe-ZW-m0I" secondAttribute="bottom" constant="8" id="Ung-jH-dhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOs-no-qOc" secondAttribute="trailing" id="W9Q-Nl-Jb8"/>
                            <constraint firstItem="1ph-eN-WbL" firstAttribute="leading" secondItem="xbA-Zx-5q0" secondAttribute="leadingMargin" constant="8" id="bOU-Ap-Kwg"/>
                            <constraint firstItem="yeb-6M-Qhg" firstAttribute="top" secondItem="DOs-no-qOc" secondAttribute="bottom" constant="8" id="eCz-Lf-aQ4"/>
                            <constraint firstItem="Btp-o0-Phg" firstAttribute="top" secondItem="xbA-Zx-5q0" secondAttribute="top" id="fRI-NC-HcP"/>
                            <constraint firstItem="Btp-o0-Phg" firstAttribute="leading" secondItem="xbA-Zx-5q0" secondAttribute="leading" id="rW5-vz-oAb"/>
                            <constraint firstAttribute="trailing" secondItem="Btp-o0-Phg" secondAttribute="trailing" id="uXt-Lz-iux"/>
                            <constraint firstAttribute="trailing" secondItem="nxe-ZW-m0I" secondAttribute="trailing" id="vMT-a8-LD4"/>
                            <constraint firstItem="DOs-no-qOc" firstAttribute="leading" secondItem="xbA-Zx-5q0" secondAttribute="leadingMargin" id="xeU-U5-bL4"/>
                            <constraint firstItem="nxe-ZW-m0I" firstAttribute="leading" secondItem="xbA-Zx-5q0" secondAttribute="leading" id="xxd-xb-Ke5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="cJF-gi-1vq" id="P2e-08-Rs9"/>
                        <outlet property="currentEvoImg" destination="3Pl-em-K1u" id="oNd-f1-m6y"/>
                        <outlet property="defenseLbl" destination="yL3-i2-gVk" id="Q4Y-Zx-ldp"/>
                        <outlet property="descriptionLbl" destination="8gU-Ct-irT" id="5PI-Tj-Xv8"/>
                        <outlet property="evoLbl" destination="28j-Df-XKm" id="FIg-yV-mhb"/>
                        <outlet property="heightLbl" destination="Vgx-EX-lKd" id="Axl-z7-4ef"/>
                        <outlet property="mainImg" destination="jso-eU-VO2" id="A9B-lN-0ZC"/>
                        <outlet property="nameLbl" destination="dQS-71-yeq" id="a3p-87-ePV"/>
                        <outlet property="nextEvoImg" destination="hKu-q9-Rlk" id="LPe-g5-zxc"/>
                        <outlet property="pokedexIdLbl" destination="sMq-qL-1ol" id="Spt-kf-rOl"/>
                        <outlet property="typeLbl" destination="3hp-SY-I6m" id="fZp-Lj-a0K"/>
                        <outlet property="weightLbl" destination="zK9-o5-0Cj" id="hMm-5f-vHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhQ-Lb-mMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="222" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="437" width="120" height="120"/>
        <image name="438" width="120" height="120"/>
        <image name="backarrowwhite" width="415" height="302"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
